<!doctype html>
<!DOCTYPE html>
<html>
<head>
			<meta charset="utf-8">\
			<meta name="viewport" content="width=divice-width,initial-scale=1">
			<title>Animation</title>
			<style>
						div{
								width : 100px;
								height : 100px;
								background-color: rainbow;
								animation-name: Harish;
								animation-delay: 1s;
								animation-duration: 2s;
								animation-iteration-count: 3;
								animation-direction: alternate-reverse;
								animation-timing-function: ease-in-out;
								animation-fill-mode: both;

						}
						@keyframes Harish{
								from{
										background-color: blue;
								}
								to{
										background-color: red;
								}
						}
				</style>
</head>
<body>
		<div>
		</div>
</body>
</html>